animation{
  name = "walking",
  src_image = "citizens/old_woman.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 48, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 48, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "citizens/old_woman.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 48, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 48, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
  },
}
