animation{
  name = "walking",
  src_image = "animals/chameleon.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 48, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 48, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
  },
}
animation{
  name = "hurt",
  src_image = "animals/chameleon.png",
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 72, y = 24, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 24, y = 24, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
